NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDD5fxn7F-Q_vGwJzSUvFiBLYVhTxEEzV8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-71218.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-71218"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-71218.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="3709182343"
NEXT_PUBLIC_FIREBASE_APP_ID="1:3709182343:web:991bc93c880eb193ce7322"
